.content {
    padding-top: 100px;
}

.layout {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: $space-xl;
}

.main-content {
    flex: 7;
}

.full-width-content {
    background-color: $purple-50;
    padding: $space-xl;
    border-radius: 8px;
}

.sidebar {
    flex: 3;
    padding: $space-md;
    background-color: $white;
    border-radius: 8px;
}

.sidebar-card {
    background-color: $purple-50;
    padding: $space-md;
    // border: 1px solid $light-grey-400;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin-bottom: $space-md;    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    padding: $theme-margin 0;
}

.page {
    padding: $theme-margin 0;
}

.btn {
    padding: 10px 30px;
    border-radius: 5px;
    background-color: $light-grey;
    text-decoration: none;
    color: $pink-800;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.title-header {
    // background-color: $yellow-200;
    // padding: $space-lg;
    margin-bottom: $space-xl;

    .title {
        font-size: $font-size-xxl;
        font-size: 3.5rem;
        font-family: Forum, $font-playful;
        font-weight: 500;
        // text-transform: uppercase;
        margin-bottom: 0.5rem;
        color: $pink-600;
    }

    .subheadline {
        font-size: $font-size-lg;
        font-family: $font-primary;
        color: $dark-text;
        font-weight: 700;
        margin-bottom: $space-xl;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 0px;
            width: 100px;
            height: 2px;
            background-image: linear-gradient(to right, $red-600, $orange-600);
            // background-color: $red-600;
        }
    }

    &.title-center {
        .subheadline {
            margin-bottom: $space-xxl;
            
            &::after {
                width: 150px;
                height: 1px;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

}

.page-header {
    position: relative; // Make the parent element relative to position the overlay
    width: 100%;
    height: 300px;
    background-image: url("../images/page-bg/aktivnosti-vrtica-milka-dimanic-pozadina.jpeg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    // align-items: center;
    // justify-content: center;
    // padding-left: 200px;
    padding-bottom: $space-xl;

    // Overlay effect
    &::before {
        content: ""; // Necessary for the pseudo-element
        position: absolute; // Position it absolutely within the header
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        // background-color: rgba(0, 0, 0, 0.5); // Semi-transparent black overlay
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), transparent);
        z-index: 1; // Ensure the overlay is on top of the background image
    }

    h1 {
        position: relative; // Bring the title above the overlay
        font-size: $font-size-xxxl;
        color: $white;
        font-family: $font-primary;
        text-shadow: 0 0 1em $purple-400, 0 0 0.2em $black;
        z-index: 2; // Make sure the text appears above the overlay
    }

    p {
        position: relative; // Bring the paragraph above the overlay
        font-size: $font-size-lg;
        color: $warm-300;
        font-family: $font-secondary;
        text-shadow: 0 0 1em $purple-400, 0 0 0.2em $black;
        font-weight: 500;
        z-index: 2; // Ensure the text appears above the overlay
    }

    .container {
        max-width: 1200px;
    }
}


.page-header-content {
    // background-color: $pink-200;
    // padding: $space-lg;
    align-items: flex-start;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title {
    font-family: Forum, $font-primary;
    font-size: $font-size-xxl;
    text-align: center;
    color: $pink-600;
    margin-bottom: $space-lg;
}

.wave {
    width: 100%;
    height: 50px;

    svg {
        display: block;
        width: 100%;
        height: 100%;
        // transform: translateY(10px);
    }
}

.row {
    display: flex;
    gap: $space-lg;
}

.col-6 {
    flex: 1;
}

.align-left {
    text-align: left;
}

.text-italic {
    font-family: $font-secondary;
    font-style: italic;
}

.uppercase {
    text-transform: uppercase;
}